{
    "auto_start": false,
    "name": "gns3vaultLabs",
    "project_id": "494e4fed-1896-4e13-8af3-903c9764df5f",
    "revision": 3,
    "topology": {
        "links": [
            {
                "description": "Link from PC5 port Ethernet0 to R4 port FastEthernet1/0",
                "destination_node_id": 5,
                "destination_port_id": 49,
                "id": 1,
                "source_node_id": 13,
                "source_port_id": 154
            },
            {
                "description": "Link from core port FastEthernet0/0 to Internet port nio_gen_eth:Wi-Fi",
                "destination_node_id": 6,
                "destination_port_id": 65,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "nio_gen_eth:Wi-Fi",
                    "x": -6.719465678125317,
                    "y": 60.81092284631778
                },
                "id": 2,
                "source_node_id": 7,
                "source_port_id": 66,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 71.31976252361125,
                    "y": 10.52847873496988
                }
            },
            {
                "description": "Link from PC4 port Ethernet0 to R3 port FastEthernet1/0",
                "destination_node_id": 4,
                "destination_port_id": 33,
                "id": 3,
                "source_node_id": 12,
                "source_port_id": 153
            },
            {
                "description": "Link from switch1 port FastEthernet1/15 to R4 port FastEthernet1/15",
                "destination_node_id": 5,
                "destination_port_id": 64,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/15",
                    "x": -0.6754088245915142,
                    "y": -1.0686788116030357
                },
                "id": 4,
                "source_node_id": 8,
                "source_port_id": 83,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/15",
                    "x": 71.67540882459151,
                    "y": 33.068678811603036
                }
            },
            {
                "description": "Link from switch1 port FastEthernet1/14 to R3 port FastEthernet1/14",
                "destination_node_id": 4,
                "destination_port_id": 47,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/14",
                    "x": 18.833811580271455,
                    "y": -20.362592915771373
                },
                "id": 5,
                "source_node_id": 8,
                "source_port_id": 82,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/14",
                    "x": 52.16618841972854,
                    "y": 52.36259291577137
                }
            },
            {
                "description": "Link from switch1 port FastEthernet1/0 to core port FastEthernet0/1",
                "destination_node_id": 7,
                "destination_port_id": 67,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": -6.945074370392547,
                    "y": 24.095479311233703
                },
                "id": 6,
                "source_node_id": 8,
                "source_port_id": 68,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 75.44507437039255,
                    "y": 13.904520688766297
                }
            },
            {
                "description": "Link from switch1 port FastEthernet1/12 to R1 port FastEthernet1/12",
                "destination_node_id": 2,
                "destination_port_id": 13,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/12",
                    "x": 74.67332734234893,
                    "y": 7.909856309732291
                },
                "id": 7,
                "source_node_id": 8,
                "source_port_id": 80,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/12",
                    "x": -3.6733273423489265,
                    "y": 24.09014369026771
                }
            },
            {
                "description": "Link from VM port nio_gen_eth:VirtualBox Host-Only Network to R1 port FastEthernet1/1",
                "destination_node_id": 2,
                "destination_port_id": 2,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/1",
                    "x": 24.04055889705114,
                    "y": -22.323376803304356
                },
                "id": 8,
                "source_node_id": 14,
                "source_port_id": 158,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "nio_gen_eth:VirtualBox Host-Only Network",
                    "x": 43.95944110294886,
                    "y": 67.82337680330436
                }
            },
            {
                "description": "Link from DHCP port Ethernet0 to R1 port FastEthernet1/0",
                "destination_node_id": 2,
                "destination_port_id": 1,
                "id": 9,
                "source_node_id": 9,
                "source_port_id": 150
            },
            {
                "description": "Link from PC2 port Ethernet0 to R1 port FastEthernet1/2",
                "destination_node_id": 2,
                "destination_port_id": 3,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/2",
                    "x": 34.7041376765016,
                    "y": 55.99208175579306
                },
                "id": 10,
                "source_node_id": 10,
                "source_port_id": 151,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 33.2958623234984,
                    "y": -10.492081755793059
                }
            },
            {
                "description": "Link from switch1 port FastEthernet1/13 to R2 port FastEthernet1/13",
                "destination_node_id": 3,
                "destination_port_id": 30,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/13",
                    "x": 61.06805987527282,
                    "y": -14.761572037437617
                },
                "id": 11,
                "source_node_id": 8,
                "source_port_id": 81,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/13",
                    "x": 9.931940124727177,
                    "y": 46.76157203743762
                }
            },
            {
                "description": "Link from PC3 port Ethernet0 to R2 port FastEthernet1/0",
                "destination_node_id": 3,
                "destination_port_id": 17,
                "id": 12,
                "source_node_id": 11,
                "source_port_id": 152
            }
        ],
        "nodes": [
            {
                "default_symbol": ":/symbols/ethernet_switch.normal.svg",
                "description": "Router c3600",
                "dynamips_id": 2,
                "hover_symbol": ":/symbols/ethernet_switch.selected.svg",
                "id": 2,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to DHCP on port Ethernet0",
                        "id": 1,
                        "link_id": 9,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to VM on port nio_gen_eth:VirtualBox Host-Only Network",
                        "id": 2,
                        "link_id": 8,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_Generic_Ethernet",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PC2 on port Ethernet0",
                        "id": 3,
                        "link_id": 10,
                        "name": "FastEthernet1/2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 4,
                        "name": "FastEthernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 5,
                        "name": "FastEthernet1/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 1,
                        "id": 6,
                        "name": "FastEthernet1/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 1,
                        "id": 7,
                        "name": "FastEthernet1/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 1,
                        "id": 8,
                        "name": "FastEthernet1/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 1,
                        "id": 9,
                        "name": "FastEthernet1/8",
                        "port_number": 8
                    },
                    {
                        "adapter_number": 1,
                        "id": 10,
                        "name": "FastEthernet1/9",
                        "port_number": 9
                    },
                    {
                        "adapter_number": 1,
                        "id": 11,
                        "name": "FastEthernet1/10",
                        "port_number": 10
                    },
                    {
                        "adapter_number": 1,
                        "id": 12,
                        "name": "FastEthernet1/11",
                        "port_number": 11
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to switch1 on port FastEthernet1/12",
                        "id": 13,
                        "link_id": 7,
                        "name": "FastEthernet1/12",
                        "nio": "NIO_UDP",
                        "port_number": 12
                    },
                    {
                        "adapter_number": 1,
                        "id": 14,
                        "name": "FastEthernet1/13",
                        "port_number": 13
                    },
                    {
                        "adapter_number": 1,
                        "id": 15,
                        "name": "FastEthernet1/14",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 1,
                        "id": 16,
                        "name": "FastEthernet1/15",
                        "port_number": 15
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x603d2918",
                    "idlesleep": 30,
                    "image": "c3640-jk9s-mz.124-16.image",
                    "iomem": 5,
                    "mac_addr": "cc02.28cc.0000",
                    "mmap": true,
                    "name": "R1",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot1": "NM-16ESW",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "b5d45223-0352-4341-8199-79df8e47015a",
                "x": -316.0,
                "y": -47.0
            },
            {
                "default_symbol": ":/symbols/ethernet_switch.normal.svg",
                "description": "Router c3600",
                "dynamips_id": 1,
                "hover_symbol": ":/symbols/ethernet_switch.selected.svg",
                "id": 3,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to PC3 on port Ethernet0",
                        "id": 17,
                        "link_id": 12,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 18,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 19,
                        "name": "FastEthernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 20,
                        "name": "FastEthernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 21,
                        "name": "FastEthernet1/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 1,
                        "id": 22,
                        "name": "FastEthernet1/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 1,
                        "id": 23,
                        "name": "FastEthernet1/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 1,
                        "id": 24,
                        "name": "FastEthernet1/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 1,
                        "id": 25,
                        "name": "FastEthernet1/8",
                        "port_number": 8
                    },
                    {
                        "adapter_number": 1,
                        "id": 26,
                        "name": "FastEthernet1/9",
                        "port_number": 9
                    },
                    {
                        "adapter_number": 1,
                        "id": 27,
                        "name": "FastEthernet1/10",
                        "port_number": 10
                    },
                    {
                        "adapter_number": 1,
                        "id": 28,
                        "name": "FastEthernet1/11",
                        "port_number": 11
                    },
                    {
                        "adapter_number": 1,
                        "id": 29,
                        "name": "FastEthernet1/12",
                        "port_number": 12
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to switch1 on port FastEthernet1/13",
                        "id": 30,
                        "link_id": 11,
                        "name": "FastEthernet1/13",
                        "nio": "NIO_UDP",
                        "port_number": 13
                    },
                    {
                        "adapter_number": 1,
                        "id": 31,
                        "name": "FastEthernet1/14",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 1,
                        "id": 32,
                        "name": "FastEthernet1/15",
                        "port_number": 15
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x603d2918",
                    "idlesleep": 30,
                    "image": "c3640-jk9s-mz.124-16.image",
                    "iomem": 5,
                    "mac_addr": "cc01.2a58.0000",
                    "mmap": true,
                    "name": "R2",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot1": "NM-16ESW",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "3148e3ba-1bec-4271-bee5-74317559a40a",
                "x": -211.0,
                "y": 30.0
            },
            {
                "default_symbol": ":/symbols/ethernet_switch.normal.svg",
                "description": "Router c3600",
                "dynamips_id": 3,
                "hover_symbol": ":/symbols/ethernet_switch.selected.svg",
                "id": 4,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R3",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to PC4 on port Ethernet0",
                        "id": 33,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 34,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 35,
                        "name": "FastEthernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 36,
                        "name": "FastEthernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 37,
                        "name": "FastEthernet1/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 1,
                        "id": 38,
                        "name": "FastEthernet1/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 1,
                        "id": 39,
                        "name": "FastEthernet1/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 1,
                        "id": 40,
                        "name": "FastEthernet1/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 1,
                        "id": 41,
                        "name": "FastEthernet1/8",
                        "port_number": 8
                    },
                    {
                        "adapter_number": 1,
                        "id": 42,
                        "name": "FastEthernet1/9",
                        "port_number": 9
                    },
                    {
                        "adapter_number": 1,
                        "id": 43,
                        "name": "FastEthernet1/10",
                        "port_number": 10
                    },
                    {
                        "adapter_number": 1,
                        "id": 44,
                        "name": "FastEthernet1/11",
                        "port_number": 11
                    },
                    {
                        "adapter_number": 1,
                        "id": 45,
                        "name": "FastEthernet1/12",
                        "port_number": 12
                    },
                    {
                        "adapter_number": 1,
                        "id": 46,
                        "name": "FastEthernet1/13",
                        "port_number": 13
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to switch1 on port FastEthernet1/14",
                        "id": 47,
                        "link_id": 5,
                        "name": "FastEthernet1/14",
                        "nio": "NIO_UDP",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 1,
                        "id": 48,
                        "name": "FastEthernet1/15",
                        "port_number": 15
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x603d2918",
                    "idlesleep": 30,
                    "image": "c3640-jk9s-mz.124-16.image",
                    "iomem": 5,
                    "mac_addr": "cc03.141c.0000",
                    "mmap": true,
                    "name": "R3",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot1": "NM-16ESW",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "9f0d8d2f-8b87-46dd-8395-77d09ee90ba5",
                "x": 37.0,
                "y": 52.0
            },
            {
                "default_symbol": ":/symbols/ethernet_switch.normal.svg",
                "description": "Router c3600",
                "dynamips_id": 4,
                "hover_symbol": ":/symbols/ethernet_switch.selected.svg",
                "id": 5,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R4",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to PC5 on port Ethernet0",
                        "id": 49,
                        "link_id": 1,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 50,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 51,
                        "name": "FastEthernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 52,
                        "name": "FastEthernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 53,
                        "name": "FastEthernet1/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 1,
                        "id": 54,
                        "name": "FastEthernet1/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 1,
                        "id": 55,
                        "name": "FastEthernet1/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 1,
                        "id": 56,
                        "name": "FastEthernet1/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 1,
                        "id": 57,
                        "name": "FastEthernet1/8",
                        "port_number": 8
                    },
                    {
                        "adapter_number": 1,
                        "id": 58,
                        "name": "FastEthernet1/9",
                        "port_number": 9
                    },
                    {
                        "adapter_number": 1,
                        "id": 59,
                        "name": "FastEthernet1/10",
                        "port_number": 10
                    },
                    {
                        "adapter_number": 1,
                        "id": 60,
                        "name": "FastEthernet1/11",
                        "port_number": 11
                    },
                    {
                        "adapter_number": 1,
                        "id": 61,
                        "name": "FastEthernet1/12",
                        "port_number": 12
                    },
                    {
                        "adapter_number": 1,
                        "id": 62,
                        "name": "FastEthernet1/13",
                        "port_number": 13
                    },
                    {
                        "adapter_number": 1,
                        "id": 63,
                        "name": "FastEthernet1/14",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to switch1 on port FastEthernet1/15",
                        "id": 64,
                        "link_id": 4,
                        "name": "FastEthernet1/15",
                        "nio": "NIO_UDP",
                        "port_number": 15
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2004,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x603d2918",
                    "idlesleep": 30,
                    "image": "c3640-jk9s-mz.124-16.image",
                    "iomem": 5,
                    "mac_addr": "cc04.08b8.0000",
                    "mmap": true,
                    "name": "R4",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot1": "NM-16ESW",
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "27947e3a-b39a-40a6-9b6a-ac1b64f60a6a",
                "x": 265.0,
                "y": -32.0
            },
            {
                "description": "Cloud",
                "id": 6,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Internet",
                    "x": 48.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to core on port FastEthernet0/0",
                        "id": 65,
                        "link_id": 2,
                        "name": "nio_gen_eth:Wi-Fi",
                        "nio": "NIO_Generic_Ethernet",
                        "stub": true
                    }
                ],
                "properties": {
                    "name": "Internet",
                    "nios": [
                        "nio_gen_eth:Wi-Fi"
                    ]
                },
                "server_id": 1,
                "type": "Cloud",
                "x": 185.5,
                "y": -177.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 5,
                "id": 7,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "core",
                    "x": 14.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Internet on port nio_gen_eth:Wi-Fi",
                        "id": 66,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_Generic_Ethernet",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to switch1 on port FastEthernet1/0",
                        "id": 67,
                        "link_id": 6,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2005,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x601494f4",
                    "idlesleep": 30,
                    "image": "C:/Users/Tich/GNS3/images/IOS/c3725-ipbase-mz.123-16.image",
                    "iomem": 5,
                    "mac_addr": "c205.08ec.0000",
                    "mmap": true,
                    "name": "core",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i5_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "d893b7ad-cc34-4536-a36e-3aaf6b86a9c6",
                "x": 28.0,
                "y": -169.0
            },
            {
                "default_symbol": ":/symbols/ethernet_switch.normal.svg",
                "description": "Router c3600",
                "dynamips_id": 6,
                "hover_symbol": ":/symbols/ethernet_switch.selected.svg",
                "id": 8,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "switch1",
                    "x": 4.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to core on port FastEthernet0/1",
                        "id": 68,
                        "link_id": 6,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 69,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 70,
                        "name": "FastEthernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 71,
                        "name": "FastEthernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 72,
                        "name": "FastEthernet1/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 1,
                        "id": 73,
                        "name": "FastEthernet1/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 1,
                        "id": 74,
                        "name": "FastEthernet1/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 1,
                        "id": 75,
                        "name": "FastEthernet1/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 1,
                        "id": 76,
                        "name": "FastEthernet1/8",
                        "port_number": 8
                    },
                    {
                        "adapter_number": 1,
                        "id": 77,
                        "name": "FastEthernet1/9",
                        "port_number": 9
                    },
                    {
                        "adapter_number": 1,
                        "id": 78,
                        "name": "FastEthernet1/10",
                        "port_number": 10
                    },
                    {
                        "adapter_number": 1,
                        "id": 79,
                        "name": "FastEthernet1/11",
                        "port_number": 11
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R1 on port FastEthernet1/12",
                        "id": 80,
                        "link_id": 7,
                        "name": "FastEthernet1/12",
                        "nio": "NIO_UDP",
                        "port_number": 12
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R2 on port FastEthernet1/13",
                        "id": 81,
                        "link_id": 11,
                        "name": "FastEthernet1/13",
                        "nio": "NIO_UDP",
                        "port_number": 13
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R3 on port FastEthernet1/14",
                        "id": 82,
                        "link_id": 5,
                        "name": "FastEthernet1/14",
                        "nio": "NIO_UDP",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R4 on port FastEthernet1/15",
                        "id": 83,
                        "link_id": 4,
                        "name": "FastEthernet1/15",
                        "nio": "NIO_UDP",
                        "port_number": 15
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2006,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x603d2918",
                    "idlesleep": 30,
                    "image": "c3640-jk9s-mz.124-16.image",
                    "iomem": 5,
                    "mac_addr": "cc06.1e6c.0000",
                    "mmap": true,
                    "name": "switch1",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot1": "NM-16ESW",
                    "sparsemem": true,
                    "startup_config": "configs/i6_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "00fbb03a-ce5a-4d6c-9d2b-4dece9f0633a",
                "x": -75.0,
                "y": -80.0
            },
            {
                "description": "VPCS device",
                "id": 9,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "DHCP",
                    "x": 11.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet1/0",
                        "id": 150,
                        "link_id": 9,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2007,
                    "name": "DHCP",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "98738e0c-ab47-420a-a701-29fa0188ccd7",
                "x": -379.0,
                "y": -9.0
            },
            {
                "description": "VPCS device",
                "id": 10,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC2",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet1/2",
                        "id": 151,
                        "link_id": 10,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2009,
                    "name": "PC2",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "f6fd22e3-ec3a-4c55-8c87-3b51275c4c77",
                "x": -315.0,
                "y": 40.0
            },
            {
                "description": "VPCS device",
                "id": 11,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC3",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port FastEthernet1/0",
                        "id": 152,
                        "link_id": 12,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2008,
                    "name": "PC3",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "de65389d-23b5-433a-8770-03391904b0c4",
                "x": -209.0,
                "y": 90.0
            },
            {
                "description": "VPCS device",
                "id": 12,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC4",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R3 on port FastEthernet1/0",
                        "id": 153,
                        "link_id": 3,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2010,
                    "name": "PC4",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "3736dc71-8c62-4828-965f-c8cf476580b4",
                "x": 102.0,
                "y": 98.0
            },
            {
                "description": "VPCS device",
                "id": 13,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC5",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R4 on port FastEthernet1/0",
                        "id": 154,
                        "link_id": 1,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2011,
                    "name": "PC5",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "73e949ea-44e0-40cf-ac6b-5a968a830efb",
                "x": 314.0,
                "y": 10.0
            },
            {
                "description": "Host",
                "id": 14,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "VM",
                    "x": 18.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "id": 156,
                        "name": "nio_gen_eth:Ethernet",
                        "stub": true
                    },
                    {
                        "id": 157,
                        "name": "nio_gen_eth:Wi-Fi",
                        "stub": true
                    },
                    {
                        "description": "connected to R1 on port FastEthernet1/1",
                        "id": 158,
                        "link_id": 8,
                        "name": "nio_gen_eth:VirtualBox Host-Only Network",
                        "nio": "NIO_Generic_Ethernet",
                        "stub": true
                    }
                ],
                "properties": {
                    "name": "VM",
                    "nios": [
                        "nio_gen_eth:Ethernet",
                        "nio_gen_eth:Wi-Fi",
                        "nio_gen_eth:VirtualBox Host-Only Network"
                    ]
                },
                "server_id": 1,
                "type": "Host",
                "x": -343.5,
                "y": -162.5
            }
        ],
        "notes": [
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "vlan 100 - 10.1.1.0/24 - it\nvlan 200 - 192.168.20.0/24 - engineers\nvlan 300 - 192.168.21.0/24 - hr\nvlan 400 - 192.168.22.0/24 - finance",
                "x": -288.0,
                "y": 121.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "it",
                "x": -318.0,
                "y": -70.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "eng",
                "x": -173.0,
                "y": -6.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "hr",
                "x": -28.0,
                "y": 4.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "fin",
                "x": 148.0,
                "y": -45.0
            }
        ],
        "servers": [
            {
                "cloud": false,
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8001
            }
        ]
    },
    "type": "topology",
    "version": "1.3.11"
}