{
    "auto_start": false,
    "name": "UMLabs",
    "project_id": "33b5a1e9-3497-484e-9669-5fff670d42f5",
    "revision": 3,
    "topology": {
        "links": [
            {
                "description": "Link from core port FastEthernet0/0 to Internet port nio_gen_eth:Wi-Fi",
                "destination_node_id": 6,
                "destination_port_id": 65,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "nio_gen_eth:Wi-Fi",
                    "x": -6.719465678125317,
                    "y": 60.81092284631778
                },
                "id": 1,
                "source_node_id": 7,
                "source_port_id": 66,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 71.31976252361125,
                    "y": 10.52847873496988
                }
            },
            {
                "description": "Link from switch1 port FastEthernet1/15 to core port FastEthernet0/1",
                "destination_node_id": 7,
                "destination_port_id": 67,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/1",
                    "x": 2.158254472013251,
                    "y": 47.47129232659603
                },
                "id": 2,
                "source_node_id": 8,
                "source_port_id": 83,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/15",
                    "x": 66.34174552798675,
                    "y": -9.471292326596028
                }
            },
            {
                "description": "Link from PC5 port Ethernet0 to R4 port FastEthernet1/0",
                "destination_node_id": 5,
                "destination_port_id": 49,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 64.87510556436587,
                    "y": 43.1496440691653
                },
                "id": 3,
                "source_node_id": 13,
                "source_port_id": 154,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -4.218881955457334,
                    "y": -4.437055086456624
                }
            },
            {
                "description": "Link from R4 port FastEthernet1/15 to switch1 port FastEthernet1/11",
                "destination_node_id": 8,
                "destination_port_id": 79,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/11",
                    "x": 73.05924297382833,
                    "y": 29.758752386496646
                },
                "id": 4,
                "source_node_id": 5,
                "source_port_id": 64,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/15",
                    "x": -2.059242973828333,
                    "y": 2.2412476135033543
                }
            },
            {
                "description": "Link from PC3 port Ethernet0 to R2 port FastEthernet1/0",
                "destination_node_id": 3,
                "destination_port_id": 17,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 31.78847928113393,
                    "y": 55.827435442837995
                },
                "id": 5,
                "source_node_id": 11,
                "source_port_id": 152,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 36.21152071886607,
                    "y": -10.32743544283798
                }
            },
            {
                "description": "Link from switch1 port FastEthernet1/13 to R2 port FastEthernet1/13",
                "destination_node_id": 3,
                "destination_port_id": 30,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/13",
                    "x": 61.06805987527282,
                    "y": -14.761572037437617
                },
                "id": 6,
                "source_node_id": 8,
                "source_port_id": 81,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/13",
                    "x": 9.931940124727177,
                    "y": 46.76157203743762
                }
            },
            {
                "description": "Link from VM port nio_gen_eth:VirtualBox Host-Only Network to R1 port FastEthernet1/1",
                "destination_node_id": 2,
                "destination_port_id": 2,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/1",
                    "x": 24.04055889705114,
                    "y": -22.323376803304356
                },
                "id": 7,
                "source_node_id": 14,
                "source_port_id": 158,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "nio_gen_eth:VirtualBox Host-Only Network",
                    "x": 43.95944110294886,
                    "y": 67.82337680330436
                }
            },
            {
                "description": "Link from DHCP port Ethernet0 to R1 port FastEthernet1/0",
                "destination_node_id": 2,
                "destination_port_id": 1,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 1.4180388173527376,
                    "y": 36.93847945636273
                },
                "id": 8,
                "source_node_id": 9,
                "source_port_id": 150,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 66.58196118264726,
                    "y": 8.561520543637275
                }
            },
            {
                "description": "Link from PC2 port Ethernet0 to R1 port FastEthernet1/2",
                "destination_node_id": 2,
                "destination_port_id": 3,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/2",
                    "x": 34.7041376765016,
                    "y": 55.99208175579306
                },
                "id": 9,
                "source_node_id": 10,
                "source_port_id": 151,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 33.2958623234984,
                    "y": -10.492081755793059
                }
            },
            {
                "description": "Link from switch1 port FastEthernet1/12 to R1 port FastEthernet1/12",
                "destination_node_id": 2,
                "destination_port_id": 13,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/12",
                    "x": 74.67332734234893,
                    "y": 7.909856309732291
                },
                "id": 10,
                "source_node_id": 8,
                "source_port_id": 80,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/12",
                    "x": -3.6733273423489265,
                    "y": 24.09014369026771
                }
            },
            {
                "description": "Link from PC4 port Ethernet0 to R3 port FastEthernet1/0",
                "destination_node_id": 4,
                "destination_port_id": 33,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": 65.85204127437713,
                    "y": 42.05289984778099
                },
                "id": 11,
                "source_node_id": 12,
                "source_port_id": 153,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -5.440051592971415,
                    "y": -3.066124809726233
                }
            },
            {
                "description": "Link from switch1 port FastEthernet1/14 to R3 port FastEthernet1/14",
                "destination_node_id": 4,
                "destination_port_id": 47,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/14",
                    "x": 18.833811580271455,
                    "y": -20.362592915771373
                },
                "id": 12,
                "source_node_id": 8,
                "source_port_id": 82,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/14",
                    "x": 52.16618841972854,
                    "y": 52.36259291577137
                }
            }
        ],
        "nodes": [
            {
                "default_symbol": ":/symbols/ethernet_switch.normal.svg",
                "description": "Router c3600",
                "dynamips_id": 2,
                "hover_symbol": ":/symbols/ethernet_switch.selected.svg",
                "id": 2,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to DHCP on port Ethernet0",
                        "id": 1,
                        "link_id": 8,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to VM on port nio_gen_eth:VirtualBox Host-Only Network",
                        "id": 2,
                        "link_id": 7,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_Generic_Ethernet",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PC2 on port Ethernet0",
                        "id": 3,
                        "link_id": 9,
                        "name": "FastEthernet1/2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 4,
                        "name": "FastEthernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 5,
                        "name": "FastEthernet1/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 1,
                        "id": 6,
                        "name": "FastEthernet1/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 1,
                        "id": 7,
                        "name": "FastEthernet1/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 1,
                        "id": 8,
                        "name": "FastEthernet1/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 1,
                        "id": 9,
                        "name": "FastEthernet1/8",
                        "port_number": 8
                    },
                    {
                        "adapter_number": 1,
                        "id": 10,
                        "name": "FastEthernet1/9",
                        "port_number": 9
                    },
                    {
                        "adapter_number": 1,
                        "id": 11,
                        "name": "FastEthernet1/10",
                        "port_number": 10
                    },
                    {
                        "adapter_number": 1,
                        "id": 12,
                        "name": "FastEthernet1/11",
                        "port_number": 11
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to switch1 on port FastEthernet1/12",
                        "id": 13,
                        "link_id": 10,
                        "name": "FastEthernet1/12",
                        "nio": "NIO_UDP",
                        "port_number": 12
                    },
                    {
                        "adapter_number": 1,
                        "id": 14,
                        "name": "FastEthernet1/13",
                        "port_number": 13
                    },
                    {
                        "adapter_number": 1,
                        "id": 15,
                        "name": "FastEthernet1/14",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 1,
                        "id": 16,
                        "name": "FastEthernet1/15",
                        "port_number": 15
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6059c528",
                    "idlesleep": 30,
                    "image": "c3640-jk9s-mz.124-16.image",
                    "iomem": 5,
                    "mac_addr": "cc02.28cc.0000",
                    "mmap": true,
                    "name": "R1",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot1": "NM-16ESW",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "58142a7b-bab0-41b7-b5c7-2477d2cb5bda",
                "x": -379.6396103067893,
                "y": -41.34314575050762
            },
            {
                "default_symbol": ":/symbols/ethernet_switch.normal.svg",
                "description": "Router c3600",
                "dynamips_id": 1,
                "hover_symbol": ":/symbols/ethernet_switch.selected.svg",
                "id": 3,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to PC3 on port Ethernet0",
                        "id": 17,
                        "link_id": 5,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 18,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 19,
                        "name": "FastEthernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 20,
                        "name": "FastEthernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 21,
                        "name": "FastEthernet1/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 1,
                        "id": 22,
                        "name": "FastEthernet1/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 1,
                        "id": 23,
                        "name": "FastEthernet1/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 1,
                        "id": 24,
                        "name": "FastEthernet1/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 1,
                        "id": 25,
                        "name": "FastEthernet1/8",
                        "port_number": 8
                    },
                    {
                        "adapter_number": 1,
                        "id": 26,
                        "name": "FastEthernet1/9",
                        "port_number": 9
                    },
                    {
                        "adapter_number": 1,
                        "id": 27,
                        "name": "FastEthernet1/10",
                        "port_number": 10
                    },
                    {
                        "adapter_number": 1,
                        "id": 28,
                        "name": "FastEthernet1/11",
                        "port_number": 11
                    },
                    {
                        "adapter_number": 1,
                        "id": 29,
                        "name": "FastEthernet1/12",
                        "port_number": 12
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to switch1 on port FastEthernet1/13",
                        "id": 30,
                        "link_id": 6,
                        "name": "FastEthernet1/13",
                        "nio": "NIO_UDP",
                        "port_number": 13
                    },
                    {
                        "adapter_number": 1,
                        "id": 31,
                        "name": "FastEthernet1/14",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 1,
                        "id": 32,
                        "name": "FastEthernet1/15",
                        "port_number": 15
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6059c528",
                    "idlesleep": 30,
                    "image": "c3640-jk9s-mz.124-16.image",
                    "iomem": 5,
                    "mac_addr": "cc01.2a58.0000",
                    "mmap": true,
                    "name": "R2",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot1": "NM-16ESW",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "7ed5ea47-efe3-4689-a2e8-a7cf3219db55",
                "x": -184.12994231491118,
                "y": 41.31370849898475
            },
            {
                "default_symbol": ":/symbols/ethernet_switch.normal.svg",
                "description": "Router c3600",
                "dynamips_id": 3,
                "hover_symbol": ":/symbols/ethernet_switch.selected.svg",
                "id": 4,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R3",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to PC4 on port Ethernet0",
                        "id": 33,
                        "link_id": 11,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 34,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 35,
                        "name": "FastEthernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 36,
                        "name": "FastEthernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 37,
                        "name": "FastEthernet1/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 1,
                        "id": 38,
                        "name": "FastEthernet1/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 1,
                        "id": 39,
                        "name": "FastEthernet1/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 1,
                        "id": 40,
                        "name": "FastEthernet1/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 1,
                        "id": 41,
                        "name": "FastEthernet1/8",
                        "port_number": 8
                    },
                    {
                        "adapter_number": 1,
                        "id": 42,
                        "name": "FastEthernet1/9",
                        "port_number": 9
                    },
                    {
                        "adapter_number": 1,
                        "id": 43,
                        "name": "FastEthernet1/10",
                        "port_number": 10
                    },
                    {
                        "adapter_number": 1,
                        "id": 44,
                        "name": "FastEthernet1/11",
                        "port_number": 11
                    },
                    {
                        "adapter_number": 1,
                        "id": 45,
                        "name": "FastEthernet1/12",
                        "port_number": 12
                    },
                    {
                        "adapter_number": 1,
                        "id": 46,
                        "name": "FastEthernet1/13",
                        "port_number": 13
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to switch1 on port FastEthernet1/14",
                        "id": 47,
                        "link_id": 12,
                        "name": "FastEthernet1/14",
                        "nio": "NIO_UDP",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 1,
                        "id": 48,
                        "name": "FastEthernet1/15",
                        "port_number": 15
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6059c528",
                    "idlesleep": 30,
                    "image": "c3640-jk9s-mz.124-16.image",
                    "iomem": 5,
                    "mac_addr": "cc03.141c.0000",
                    "mmap": true,
                    "name": "R3",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot1": "NM-16ESW",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "7ee97a3b-fbd7-46b0-9bec-45335817111b",
                "x": 29.928932188134524,
                "y": 77.45584412271572
            },
            {
                "default_symbol": ":/symbols/ethernet_switch.normal.svg",
                "description": "Router c3600",
                "dynamips_id": 4,
                "hover_symbol": ":/symbols/ethernet_switch.selected.svg",
                "id": 5,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R4",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "description": "connected to PC5 on port Ethernet0",
                        "id": 49,
                        "link_id": 3,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 50,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 51,
                        "name": "FastEthernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 52,
                        "name": "FastEthernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 53,
                        "name": "FastEthernet1/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 1,
                        "id": 54,
                        "name": "FastEthernet1/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 1,
                        "id": 55,
                        "name": "FastEthernet1/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 1,
                        "id": 56,
                        "name": "FastEthernet1/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 1,
                        "id": 57,
                        "name": "FastEthernet1/8",
                        "port_number": 8
                    },
                    {
                        "adapter_number": 1,
                        "id": 58,
                        "name": "FastEthernet1/9",
                        "port_number": 9
                    },
                    {
                        "adapter_number": 1,
                        "id": 59,
                        "name": "FastEthernet1/10",
                        "port_number": 10
                    },
                    {
                        "adapter_number": 1,
                        "id": 60,
                        "name": "FastEthernet1/11",
                        "port_number": 11
                    },
                    {
                        "adapter_number": 1,
                        "id": 61,
                        "name": "FastEthernet1/12",
                        "port_number": 12
                    },
                    {
                        "adapter_number": 1,
                        "id": 62,
                        "name": "FastEthernet1/13",
                        "port_number": 13
                    },
                    {
                        "adapter_number": 1,
                        "id": 63,
                        "name": "FastEthernet1/14",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to switch1 on port FastEthernet1/11",
                        "id": 64,
                        "link_id": 4,
                        "name": "FastEthernet1/15",
                        "nio": "NIO_UDP",
                        "port_number": 15
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2004,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6059c528",
                    "idlesleep": 30,
                    "image": "c3640-jk9s-mz.124-16.image",
                    "iomem": 5,
                    "mac_addr": "cc04.08b8.0000",
                    "mmap": true,
                    "name": "R4",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot1": "NM-16ESW",
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "913812b4-2d1c-4263-844e-2da957a1cbc2",
                "x": 245.20101012677662,
                "y": 37.29646455628165
            },
            {
                "description": "Cloud",
                "id": 6,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Internet",
                    "x": 48.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to core on port FastEthernet0/0",
                        "id": 65,
                        "link_id": 1,
                        "name": "nio_gen_eth:Wi-Fi",
                        "nio": "NIO_Generic_Ethernet",
                        "stub": true
                    }
                ],
                "properties": {
                    "name": "Internet",
                    "nios": [
                        "nio_gen_eth:Wi-Fi"
                    ]
                },
                "server_id": 1,
                "type": "Cloud",
                "x": 185.5,
                "y": -177.0
            },
            {
                "description": "Router c3725",
                "dynamips_id": 5,
                "id": 7,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "core",
                    "x": 14.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Internet on port nio_gen_eth:Wi-Fi",
                        "id": 66,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_Generic_Ethernet",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to switch1 on port FastEthernet1/15",
                        "id": 67,
                        "link_id": 2,
                        "name": "FastEthernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2005,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x601494f4",
                    "idlesleep": 30,
                    "image": "C:/Users/Tich/GNS3/images/IOS/c3725-ipbase-mz.123-16.image",
                    "iomem": 5,
                    "mac_addr": "c205.08ec.0000",
                    "mmap": true,
                    "name": "core",
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "sparsemem": true,
                    "startup_config": "configs/i5_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "46abfef6-0876-499e-a32c-07358e2f7a6c",
                "x": 28.0,
                "y": -169.0
            },
            {
                "default_symbol": ":/symbols/ethernet_switch.normal.svg",
                "description": "Router c3600",
                "dynamips_id": 6,
                "hover_symbol": ":/symbols/ethernet_switch.selected.svg",
                "id": 8,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "switch1",
                    "x": 4.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 68,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 69,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 70,
                        "name": "FastEthernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 71,
                        "name": "FastEthernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 72,
                        "name": "FastEthernet1/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 1,
                        "id": 73,
                        "name": "FastEthernet1/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 1,
                        "id": 74,
                        "name": "FastEthernet1/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 1,
                        "id": 75,
                        "name": "FastEthernet1/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 1,
                        "id": 76,
                        "name": "FastEthernet1/8",
                        "port_number": 8
                    },
                    {
                        "adapter_number": 1,
                        "id": 77,
                        "name": "FastEthernet1/9",
                        "port_number": 9
                    },
                    {
                        "adapter_number": 1,
                        "id": 78,
                        "name": "FastEthernet1/10",
                        "port_number": 10
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R4 on port FastEthernet1/15",
                        "id": 79,
                        "link_id": 4,
                        "name": "FastEthernet1/11",
                        "nio": "NIO_UDP",
                        "port_number": 11
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R1 on port FastEthernet1/12",
                        "id": 80,
                        "link_id": 10,
                        "name": "FastEthernet1/12",
                        "nio": "NIO_UDP",
                        "port_number": 12
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R2 on port FastEthernet1/13",
                        "id": 81,
                        "link_id": 6,
                        "name": "FastEthernet1/13",
                        "nio": "NIO_UDP",
                        "port_number": 13
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R3 on port FastEthernet1/14",
                        "id": 82,
                        "link_id": 12,
                        "name": "FastEthernet1/14",
                        "nio": "NIO_UDP",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to core on port FastEthernet0/1",
                        "id": 83,
                        "link_id": 2,
                        "name": "FastEthernet1/15",
                        "nio": "NIO_UDP",
                        "port_number": 15
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 2006,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6059c528",
                    "idlesleep": 30,
                    "image": "c3640-jk9s-mz.124-16.image",
                    "iomem": 5,
                    "mac_addr": "cc06.1e6c.0000",
                    "mmap": true,
                    "name": "switch1",
                    "nvram": 256,
                    "platform": "c3600",
                    "private_config": "configs/i6_private-config.cfg",
                    "ram": 192,
                    "slot1": "NM-16ESW",
                    "sparsemem": true,
                    "startup_config": "configs/i6_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "f70aacf6-046a-43f9-8561-5d146f675bda",
                "x": -75.0,
                "y": -80.0
            },
            {
                "description": "VPCS device",
                "id": 9,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "DHCP",
                    "x": 11.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet1/0",
                        "id": 150,
                        "link_id": 8,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2007,
                    "name": "DHCP",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "4880fe85-78d4-4ca3-b30a-ba437a8649c8",
                "x": -565.6761902332485,
                "y": 46.154328932550705
            },
            {
                "description": "VPCS device",
                "id": 10,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC2",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet1/2",
                        "id": 151,
                        "link_id": 9,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2009,
                    "name": "PC2",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "9381f709-4c97-4607-8433-6db94e5b1a6c",
                "x": -483.2914139223982,
                "y": 97.98275605729688
            },
            {
                "description": "VPCS device",
                "id": 11,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC3",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port FastEthernet1/0",
                        "id": 152,
                        "link_id": 5,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2008,
                    "name": "PC3",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "37f9c23a-2944-495a-a8d8-c9e266615f95",
                "x": -197.68629150101523,
                "y": 208.79393923933992
            },
            {
                "description": "VPCS device",
                "id": 12,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC4",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R3 on port FastEthernet1/0",
                        "id": 153,
                        "link_id": 11,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2010,
                    "name": "PC4",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "00c252ec-1dd5-4988-884a-a90ba91928ad",
                "x": 200.99494936611663,
                "y": 194.16652224137044
            },
            {
                "description": "VPCS device",
                "id": 13,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC5",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R4 on port FastEthernet1/0",
                        "id": 154,
                        "link_id": 3,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2011,
                    "name": "PC5",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "f1f2a14e-75cf-4428-bee8-1e41215524e9",
                "x": 451.17871555019025,
                "y": 90.61017305526642
            },
            {
                "description": "Host",
                "id": 14,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "VM",
                    "x": 18.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "id": 156,
                        "name": "nio_gen_eth:Ethernet",
                        "stub": true
                    },
                    {
                        "id": 157,
                        "name": "nio_gen_eth:Wi-Fi",
                        "stub": true
                    },
                    {
                        "description": "connected to R1 on port FastEthernet1/1",
                        "id": 158,
                        "link_id": 7,
                        "name": "nio_gen_eth:VirtualBox Host-Only Network",
                        "nio": "NIO_Generic_Ethernet",
                        "stub": true
                    }
                ],
                "properties": {
                    "name": "VM",
                    "nios": [
                        "nio_gen_eth:Ethernet",
                        "nio_gen_eth:Wi-Fi",
                        "nio_gen_eth:VirtualBox Host-Only Network"
                    ]
                },
                "server_id": 1,
                "type": "Host",
                "x": -407.13961030678934,
                "y": -213.41168824543138
            }
        ],
        "notes": [
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "vlan 100 - 10.1.1.0/24 - it\nvlan 200 - 192.168.20.0/24 - engineers\nvlan 300 - 192.168.21.0/24 - hr\nvlan 400 - 192.168.22.0/24 - finance",
                "x": -699.5361466505706,
                "y": -109.51681066681446
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "it",
                "x": -318.0,
                "y": -70.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "eng",
                "x": -173.0,
                "y": -6.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "hr",
                "x": -28.0,
                "y": 4.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "fin",
                "x": 148.0,
                "y": -45.0
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.1.1.20/24",
                "x": -500.6316010800756,
                "y": 161.94826817189067
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.20.2/24",
                "x": -110.30865786510141,
                "y": 245.38686835190327
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.21.2/24",
                "x": 272.94321753800733,
                "y": 214.2741699796952
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.22.2/24",
                "x": 538.8153672641491,
                "y": 129.42135623730948
            },
            {
                "color": "#000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.1.1.2/24",
                "x": -485.07525189397154,
                "y": -195.84776310850233
            }
        ],
        "servers": [
            {
                "cloud": false,
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8001
            }
        ]
    },
    "type": "topology",
    "version": "1.3.11"
}